

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Dataset and Preprocessing &#8212; Greenhouse Gas Emission in the Netherlands</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/data_preprocessed';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="In Support of Agriculture" href="arguments_for.html" />
    <link rel="prev" title="Introduction" href="home.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="home.html">
  
  
  
  
  
    <p class="title logo__title">Greenhouse Gas Emission in the Netherlands</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="home.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><strong>Dataset and Preprocessing</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="arguments_for.html"><strong>In Support of Agriculture</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="arguments_against.html"><strong>Agriculture Needs Change</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="conclusion.html"><strong>Conclusion and References</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="reflection.html"><strong>Reflection and Work Distribution</strong></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/ross-geurts/infovis/blob/main/docs/docs/data_preprocessed.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ross-geurts/infovis" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ross-geurts/infovis/issues/new?title=Issue%20on%20page%20%2Fdocs/data_preprocessed.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/data_preprocessed.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Dataset and Preprocessing</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-1-greenhouse-gas-emission-in-the-netherlands"><strong>Dataset 1 : Greenhouse gas emission in the Netherlands</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-2-statistics-per-country"><strong>Dataset 2 : Statistics per Country</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-3-arable-land-in-the-europe"><strong>Dataset 3 : Arable Land in the Europe</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-4-global-air-pollution"><strong>Dataset 4 : Global Air Pollution</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-5-agricultural-companies-in-the-netherlands"><strong>Dataset 5 : Agricultural companies in the Netherlands</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-6-import-and-export-of-the-netherlands"><strong>Dataset 6 : Import and Export of the Netherlands</strong></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="dataset-and-preprocessing">
<h1><strong>Dataset and Preprocessing</strong><a class="headerlink" href="#dataset-and-preprocessing" title="Permalink to this heading">#</a></h1>
<p>In this section we describe all the datasets used in the creation of the visualizations for our data story and display the first 5 entries in these datasets.</p>
<section id="dataset-1-greenhouse-gas-emission-in-the-netherlands">
<h2><strong>Dataset 1 : Greenhouse gas emission in the Netherlands</strong><a class="headerlink" href="#dataset-1-greenhouse-gas-emission-in-the-netherlands" title="Permalink to this heading">#</a></h2>
<p>This dataset includes emissions of greenhouse gases in the Netherlands from 1990-2017 and is used in figure 4, 5 and 6. The data is ordered by emission source, where the emissions are measured in million kilograms, thus are continuous ratio values. The dataset is from <a href='https://www.kaggle.com/datasets/janheindejong/greenhouse-gas-emissions-in-the-netherlands?select=IPCC_emissions.csv'> Kaggle </a> and needed to be separated by semicolon before usage.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">df_greenhouse</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;../datasets/IPCC_emissions.csv&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;;&#39;</span><span class="p">)</span>
<span class="n">df_greenhouse</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>Bronnen</th>
      <th>Perioden</th>
      <th>CO2_1</th>
      <th>CH4_2</th>
      <th>N2O_3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>T001176</td>
      <td>1990JJ00</td>
      <td>163120</td>
      <td>1278.17</td>
      <td>59.49</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>T001176</td>
      <td>1995JJ00</td>
      <td>173520</td>
      <td>1192.41</td>
      <td>59.84</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>T001176</td>
      <td>2000JJ00</td>
      <td>172290</td>
      <td>975.64</td>
      <td>53.01</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>T001176</td>
      <td>2001JJ00</td>
      <td>177390</td>
      <td>949.16</td>
      <td>49.71</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>T001176</td>
      <td>2002JJ00</td>
      <td>176670</td>
      <td>904.27</td>
      <td>47.01</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="dataset-2-statistics-per-country">
<h2><strong>Dataset 2 : Statistics per Country</strong><a class="headerlink" href="#dataset-2-statistics-per-country" title="Permalink to this heading">#</a></h2>
<p>This dataset shows different statistics from UN countries in 2017, and was used in figure 2. The variables used are the population in thousands and the percentage of employment in agriculture, which are both discrete ratio values. The dataset was preprocessed from its original dataset to include relevant European countries and can be found on <a href='https://www.kaggle.com/datasets/sudalairajkumar/undata-country-profiles?select=kiva_country_profile_variables.csv'>Kaggle</a>.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">eu_country_profile</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;../datasets/EUonly_country_profile_variables.csv&quot;</span><span class="p">)</span>
<span class="n">eu_country_profile</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>location</th>
      <th>Region</th>
      <th>Surface area (km2)</th>
      <th>Population in thousands (2017)</th>
      <th>Population density (per km2, 2017)</th>
      <th>Sex ratio (m per 100 f, 2017)</th>
      <th>GDP: Gross domestic product (million current US$)</th>
      <th>GDP growth rate (annual %, const. 2005 prices)</th>
      <th>GDP per capita (current US$)</th>
      <th>Economy: Agriculture (% of GVA)</th>
      <th>...</th>
      <th>Mobile-cellular subscriptions (per 100 inhabitants).1</th>
      <th>Individuals using the Internet (per 100 inhabitants)</th>
      <th>Threatened species (number)</th>
      <th>Forested area (% of land area)</th>
      <th>CO2 emission estimates (million tons/tons per capita)</th>
      <th>Energy production, primary (Petajoules)</th>
      <th>Energy supply per capita (Gigajoules)</th>
      <th>Pop. using improved drinking water (urban/rural, %)</th>
      <th>Pop. using improved sanitation facilities (urban/rural, %)</th>
      <th>Net Official Development Assist. received (% of GNI)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Albania</td>
      <td>SouthernEurope</td>
      <td>28748</td>
      <td>2930</td>
      <td>106.9</td>
      <td>101.9</td>
      <td>11541</td>
      <td>2.6</td>
      <td>3984.2</td>
      <td>22.4</td>
      <td>...</td>
      <td>63.3</td>
      <td>130</td>
      <td>28.2</td>
      <td>5.7/2.0</td>
      <td>84</td>
      <td>36</td>
      <td>94.9/95.2</td>
      <td>95.5/90.2</td>
      <td>2.96</td>
      <td>-99</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Belgium</td>
      <td>WesternEurope</td>
      <td>30528</td>
      <td>11429</td>
      <td>377.5</td>
      <td>97.3</td>
      <td>455107</td>
      <td>1.5</td>
      <td>40277.8</td>
      <td>0.7</td>
      <td>...</td>
      <td>85.1</td>
      <td>37</td>
      <td>22.6</td>
      <td>93.4/8.3</td>
      <td>520</td>
      <td>196</td>
      <td>100.0/100.0</td>
      <td>99.5/99.4</td>
      <td>-99</td>
      <td>-99</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Croatia</td>
      <td>SouthernEurope</td>
      <td>56594</td>
      <td>4189</td>
      <td>74.9</td>
      <td>93.1</td>
      <td>48676</td>
      <td>1.6</td>
      <td>11479.4</td>
      <td>4.1</td>
      <td>...</td>
      <td>69.8</td>
      <td>176</td>
      <td>34.3</td>
      <td>16.8/4.0</td>
      <td>182</td>
      <td>79</td>
      <td>99.6/99.7</td>
      <td>97.8/95.8</td>
      <td>...</td>
      <td>-99</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Denmark</td>
      <td>NorthernEurope</td>
      <td>42921</td>
      <td>5734</td>
      <td>135.1</td>
      <td>99.0</td>
      <td>301308</td>
      <td>1.6</td>
      <td>53149.3</td>
      <td>1.2</td>
      <td>...</td>
      <td>96.3</td>
      <td>47</td>
      <td>14.4</td>
      <td>33.5/5.9</td>
      <td>666</td>
      <td>119</td>
      <td>100.0/100.0</td>
      <td>99.6/99.6</td>
      <td>-99</td>
      <td>-99</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Estonia</td>
      <td>NorthernEurope</td>
      <td>45227</td>
      <td>1310</td>
      <td>30.9</td>
      <td>88.2</td>
      <td>22460</td>
      <td>1.4</td>
      <td>17112.0</td>
      <td>3.4</td>
      <td>...</td>
      <td>88.4</td>
      <td>23</td>
      <td>52.7</td>
      <td>19.5/14.8</td>
      <td>242</td>
      <td>193</td>
      <td>100.0/99.0</td>
      <td>97.5/96.6</td>
      <td>-99</td>
      <td>-99</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 50 columns</p>
</div></div></div>
</div>
</section>
<section id="dataset-3-arable-land-in-the-europe">
<h2><strong>Dataset 3 : Arable Land in the Europe</strong><a class="headerlink" href="#dataset-3-arable-land-in-the-europe" title="Permalink to this heading">#</a></h2>
<p>This dataset contains data on the percentage of arable land in different European countries and is used to create figure 3. Since the dataset is used to compare against dataset 2, we only used values from the year 2017, which are the percentages of arable land in different countries, a discrete ratio value. The dataset was preprocessed from its original dataset to include only relevant European countries and can be found on <a href='https://data.worldbank.org/indicator/AG.LND.ARBL.ZS?view=map&year=2020'>The World Bank</a>.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_arable</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;../datasets/EUonly_arable_land_dataset.csv&quot;</span><span class="p">)</span>
<span class="n">df_arable</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Country Name</th>
      <th>Country Code</th>
      <th>Indicator Name</th>
      <th>Indicator Code</th>
      <th>1960</th>
      <th>1961</th>
      <th>1962</th>
      <th>1963</th>
      <th>1964</th>
      <th>1965</th>
      <th>...</th>
      <th>2014</th>
      <th>2015</th>
      <th>2016</th>
      <th>2017</th>
      <th>2018</th>
      <th>2019</th>
      <th>2020</th>
      <th>2021</th>
      <th>2022</th>
      <th>Unnamed: 67</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Albania</td>
      <td>ALB</td>
      <td>Arable land (% of land area)</td>
      <td>AG.LND.ARBL.ZS</td>
      <td>NaN</td>
      <td>15.766423</td>
      <td>15.912409</td>
      <td>16.058394</td>
      <td>16.167883</td>
      <td>16.788321</td>
      <td>...</td>
      <td>22.467153</td>
      <td>22.448905</td>
      <td>22.638686</td>
      <td>22.335766</td>
      <td>22.311898</td>
      <td>22.262774</td>
      <td>21.883212</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Belgium</td>
      <td>BEL</td>
      <td>Arable land (% of land area)</td>
      <td>AG.LND.ARBL.ZS</td>
      <td>NaN</td>
      <td>30.682511</td>
      <td>30.591103</td>
      <td>30.499695</td>
      <td>30.408288</td>
      <td>30.347349</td>
      <td>...</td>
      <td>26.981506</td>
      <td>27.394320</td>
      <td>28.051519</td>
      <td>27.608983</td>
      <td>28.071334</td>
      <td>28.311955</td>
      <td>28.562635</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Croatia</td>
      <td>HRV</td>
      <td>Arable land (% of land area)</td>
      <td>AG.LND.ARBL.ZS</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>14.525409</td>
      <td>15.075763</td>
      <td>15.617182</td>
      <td>14.598671</td>
      <td>14.366378</td>
      <td>14.705882</td>
      <td>15.886347</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Denmark</td>
      <td>DNK</td>
      <td>Arable land (% of land area)</td>
      <td>AG.LND.ARBL.ZS</td>
      <td>NaN</td>
      <td>70.175000</td>
      <td>69.325000</td>
      <td>68.600000</td>
      <td>68.150000</td>
      <td>67.325000</td>
      <td>...</td>
      <td>60.800000</td>
      <td>58.791275</td>
      <td>59.262500</td>
      <td>59.185000</td>
      <td>59.710000</td>
      <td>59.898300</td>
      <td>59.273250</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Estonia</td>
      <td>EST</td>
      <td>Arable land (% of land area)</td>
      <td>AG.LND.ARBL.ZS</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>15.044859</td>
      <td>15.527950</td>
      <td>16.011042</td>
      <td>15.883041</td>
      <td>15.976608</td>
      <td>16.140351</td>
      <td>16.233918</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 68 columns</p>
</div></div></div>
</div>
</section>
<section id="dataset-4-global-air-pollution">
<h2><strong>Dataset 4 : Global Air Pollution</strong><a class="headerlink" href="#dataset-4-global-air-pollution" title="Permalink to this heading">#</a></h2>
<p>This dataset contains geolocated data on the AQI of of large cities in nearly all countries and was used in figure 1. The attributes used in this story are the AQI values of the gases N2O, CO and Ozone. The values are measured, which makes them continuous ratio values. The dataset was cleaned before usage by grouping the data by country and aggregating the temperature values. The dataset can be found on <a href='https://www.kaggle.com/datasets/hasibalmuzdadid/global-air-pollution-dataset'>Kaggle</a>.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_pollution</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;../datasets/global_air_pollution_dataset.csv&quot;</span><span class="p">)</span>
<span class="n">df_pollution</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Country</th>
      <th>City</th>
      <th>AQI Value</th>
      <th>AQI Category</th>
      <th>CO AQI Value</th>
      <th>CO AQI Category</th>
      <th>Ozone AQI Value</th>
      <th>Ozone AQI Category</th>
      <th>NO2 AQI Value</th>
      <th>NO2 AQI Category</th>
      <th>PM2.5 AQI Value</th>
      <th>PM2.5 AQI Category</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Russian Federation</td>
      <td>Praskoveya</td>
      <td>51</td>
      <td>Moderate</td>
      <td>1</td>
      <td>Good</td>
      <td>36</td>
      <td>Good</td>
      <td>0</td>
      <td>Good</td>
      <td>51</td>
      <td>Moderate</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Brazil</td>
      <td>Presidente Dutra</td>
      <td>41</td>
      <td>Good</td>
      <td>1</td>
      <td>Good</td>
      <td>5</td>
      <td>Good</td>
      <td>1</td>
      <td>Good</td>
      <td>41</td>
      <td>Good</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Italy</td>
      <td>Priolo Gargallo</td>
      <td>66</td>
      <td>Moderate</td>
      <td>1</td>
      <td>Good</td>
      <td>39</td>
      <td>Good</td>
      <td>2</td>
      <td>Good</td>
      <td>66</td>
      <td>Moderate</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Poland</td>
      <td>Przasnysz</td>
      <td>34</td>
      <td>Good</td>
      <td>1</td>
      <td>Good</td>
      <td>34</td>
      <td>Good</td>
      <td>0</td>
      <td>Good</td>
      <td>20</td>
      <td>Good</td>
    </tr>
    <tr>
      <th>4</th>
      <td>France</td>
      <td>Punaauia</td>
      <td>22</td>
      <td>Good</td>
      <td>0</td>
      <td>Good</td>
      <td>22</td>
      <td>Good</td>
      <td>0</td>
      <td>Good</td>
      <td>6</td>
      <td>Good</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="dataset-5-agricultural-companies-in-the-netherlands">
<h2><strong>Dataset 5 : Agricultural companies in the Netherlands</strong><a class="headerlink" href="#dataset-5-agricultural-companies-in-the-netherlands" title="Permalink to this heading">#</a></h2>
<p>This dataset includes data on agricultural companies in the Netherlands over the period of 1851-2022, and was used to create figure 6. The variables in the dataset that were used include the number of all agricultural companies and companies that hold cattle or pigs, which are discrete ratio values. The dataset was preprocessed by appending ‘JJ00’ to the years in the ‘Perioden’ column, and the columns describing companies with cattle and pigs were combined using a sum of the values. The dataset can be found at <a href='https://www.cbs.nl/nl-nl/cijfers/detail/71904ned#'>CBS</a>.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_agr_comp</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../datasets/table__71904ned.csv&#39;</span><span class="p">)</span>
<span class="n">df_agr_comp</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Perioden</th>
      <th>Bedrijven Alle bedrijven (x 1 000)</th>
      <th>Bedrijven met akkerbouw (x 1 000)</th>
      <th>Bedrijven met tuinbouw open grond (x 1 000)</th>
      <th>Bedrijven met tuinbouw onder glas (x 1 000)</th>
      <th>Bedrijven met grasland (x 1 000)</th>
      <th>Bedrijven met rundvee</th>
      <th>Bedrijven met varkens</th>
      <th>Arbeidskrachten Totaal arbeidskrachten\nArbeidskrachten, totaal (x 1 000)</th>
      <th>Gezinsarbeidskrachten Totaal gezinsarbeidskrachten\nGezinsarbeidskrachten, totaal (x 1 000)</th>
      <th>...</th>
      <th>Granen Tarwe, winter (mln kg)</th>
      <th>Granen Tarwe, zomer (mln kg)</th>
      <th>Handelsgewassen Koolzaad (mln kg)</th>
      <th>Peulvruchten Bruine bonen (mln kg)</th>
      <th>Opbrengst gewassen Suikerbieten (mln kg)</th>
      <th>Opbrengst gewassen Zaaiuien (mln kg)</th>
      <th>Dierlijke productie Melk\nMelk afgeleverd aan fabrieken (mln kg)</th>
      <th>Vlees Rundvlees (mln kg)</th>
      <th>Vlees Varkensvlees (mln kg)</th>
      <th>Zuivelproducten Gecondenseerde melk (mln kg)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1851JJ00</td>
      <td>.</td>
      <td>.</td>
      <td>.</td>
      <td>.</td>
      <td>.</td>
      <td>.</td>
      <td>.</td>
      <td>.</td>
      <td>.</td>
      <td>...</td>
      <td>.</td>
      <td>.</td>
      <td>60.0</td>
      <td>5</td>
      <td>.</td>
      <td>.</td>
      <td>.</td>
      <td>.</td>
      <td>.</td>
      <td>.</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1900JJ00</td>
      <td>.</td>
      <td>.</td>
      <td>.</td>
      <td>.</td>
      <td>.</td>
      <td>.</td>
      <td>.</td>
      <td>.</td>
      <td>.</td>
      <td>...</td>
      <td>.</td>
      <td>.</td>
      <td>2.0</td>
      <td>10</td>
      <td>1.509</td>
      <td>.</td>
      <td>851</td>
      <td>.</td>
      <td>.</td>
      <td>.</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1950JJ00</td>
      <td>410</td>
      <td>.</td>
      <td>.</td>
      <td>.</td>
      <td>242</td>
      <td>216</td>
      <td>271</td>
      <td>.</td>
      <td>.</td>
      <td>...</td>
      <td>273</td>
      <td>21</td>
      <td>45.0</td>
      <td>15</td>
      <td>2.718</td>
      <td>208</td>
      <td>4.766</td>
      <td>140</td>
      <td>236</td>
      <td>172</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1960JJ00</td>
      <td>301</td>
      <td>193</td>
      <td>.</td>
      <td>.</td>
      <td>215</td>
      <td>200</td>
      <td>146</td>
      <td>.</td>
      <td>.</td>
      <td>...</td>
      <td>434</td>
      <td>156</td>
      <td>8.0</td>
      <td>9</td>
      <td>4.676</td>
      <td>155</td>
      <td>6.068</td>
      <td>236</td>
      <td>413</td>
      <td>386</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1970JJ00</td>
      <td>185</td>
      <td>96</td>
      <td>53</td>
      <td>20</td>
      <td>141</td>
      <td>131</td>
      <td>76</td>
      <td>.</td>
      <td>.</td>
      <td>...</td>
      <td>509</td>
      <td>131</td>
      <td>22.0</td>
      <td>11</td>
      <td>4.711</td>
      <td>331</td>
      <td>7.748</td>
      <td>250</td>
      <td>700</td>
      <td>495</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 58 columns</p>
</div></div></div>
</div>
</section>
<section id="dataset-6-import-and-export-of-the-netherlands">
<h2><strong>Dataset 6 : Import and Export of the Netherlands</strong><a class="headerlink" href="#dataset-6-import-and-export-of-the-netherlands" title="Permalink to this heading">#</a></h2>
<p>This dataset describes the import and export income of goods from the Netherlands in the years 2021 and 2022. The variable ‘export value’ of the several SITC values describing agricultural products are used to make figure 7. These variables describe products from the agricultural sector, are measured in million euros and are discrete ratio values. The dataset was not preprocessed besides filtering on the SITC values and can be found at <a href='https://www.cbs.nl/nl-nl/cijfers/detail/83926NED?dl=6C56B#'>CBS</a>.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_trade</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../datasets/table__83926NED.csv&#39;</span><span class="p">)</span>
<span class="n">df_trade</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>SITC</th>
      <th>Landen</th>
      <th>Perioden</th>
      <th>Invoerwaarde (mln euro)</th>
      <th>Uitvoerwaarde (mln euro)</th>
      <th>Handelsbalans (mln euro)</th>
      <th>Jaarmutatie invoerwaarde (%)</th>
      <th>Jaarmutatie uitvoerwaarde (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Totaal goederen</td>
      <td>Totaal landen</td>
      <td>2021 mei</td>
      <td>40.738</td>
      <td>46.097</td>
      <td>5.359</td>
      <td>33,6</td>
      <td>35,8</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Totaal goederen</td>
      <td>Totaal landen</td>
      <td>2021 juni</td>
      <td>44.033</td>
      <td>50.799</td>
      <td>6.766</td>
      <td>24,9</td>
      <td>29,5</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Totaal goederen</td>
      <td>Totaal landen</td>
      <td>2021 juli</td>
      <td>43.261</td>
      <td>48.890</td>
      <td>5.629</td>
      <td>24,3</td>
      <td>21,6</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Totaal goederen</td>
      <td>Totaal landen</td>
      <td>2021 augustus</td>
      <td>42.955</td>
      <td>47.161</td>
      <td>4.206</td>
      <td>34,6</td>
      <td>31,9</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Totaal goederen</td>
      <td>Totaal landen</td>
      <td>2021 september</td>
      <td>46.421</td>
      <td>52.181</td>
      <td>5.760</td>
      <td>26,3</td>
      <td>24,0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="home.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><strong>Introduction</strong></p>
      </div>
    </a>
    <a class="right-next"
       href="arguments_for.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><strong>In Support of Agriculture</strong></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-1-greenhouse-gas-emission-in-the-netherlands"><strong>Dataset 1 : Greenhouse gas emission in the Netherlands</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-2-statistics-per-country"><strong>Dataset 2 : Statistics per Country</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-3-arable-land-in-the-europe"><strong>Dataset 3 : Arable Land in the Europe</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-4-global-air-pollution"><strong>Dataset 4 : Global Air Pollution</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-5-agricultural-companies-in-the-netherlands"><strong>Dataset 5 : Agricultural companies in the Netherlands</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-6-import-and-export-of-the-netherlands"><strong>Dataset 6 : Import and Export of the Netherlands</strong></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Group P3
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>